#BlueJ class context
comment0.target=Plains
comment0.text=\n\ Write\ a\ description\ of\ class\ Plains\ here.\n\ \n\ @author\ (Chris\ Branton)\ \n\ @version\ (2019-11-25)\n
comment1.params=
comment1.target=Plains()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Plains.\n\ \n
comment2.params=numMice\ numElephants
comment2.target=void\ populate(int,\ int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=4
