#BlueJ class context
comment0.target=Plains
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plains\ here.\r\n\ \r\n\ @author\ (Chris\ Branton)\ \r\n\ @version\ (2019-11-25)\r\n
comment1.params=
comment1.target=Plains()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plains.\r\n\ \r\n
comment2.params=numMice\ numElephants
comment2.target=void\ populate(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
